<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.balsa.free_games.ui.gameslist.GamesListFragment"
        android:label="GamesListFragment" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.balsa.free_games.ui.gamedetails.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" >
        <argument
            android:name="gameId"
            app:argType="long" />
    </fragment>
</navigation>